# WineProject

./: .travis.yml  README.md  build.gradle
app/: React Role.docx  build.gradle  google-services.json  license_2018-10-09.html  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/mayeul/wineproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FrenchWine.json
app/src/main/java/com/example/mayeul/wineproject/: MainActivity.java
app/src/main/java/com/example/mayeul/wineproject/Home/: HomeView.java
app/src/main/java/com/mayeul/wineproject/: IntroTuto.java  MainActivity.java
app/src/main/java/com/mayeul/wineproject/Home/: HomeView.java
app/src/main/java/com/mayeul/wineproject/Home/Model/: HomeModel.java  IHomeModel.java
app/src/main/java/com/mayeul/wineproject/Home/Presenter/: HomePresenter.java  (+1 more)
app/src/main/java/com/mayeul/wineproject/InfoUser/: IInfoUserView.java  InfoUserView.java
app/src/main/java/com/mayeul/wineproject/Login/: ILoginView.java  LoginView.java
app/src/main/java/com/personal/mayeul/wineproject/: MainActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  content_activity_main.xml  custom_actionbar.xml  dialog_info_login.xml  info_user_view.xml  login_view.xml  swipe_container.xml  swipe_deck.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mayeul/wineproject/: ExampleUnitTest.java
(+17 files in other folders)
