<?xml version="1.0" encoding="utf-8"?>
<com.daprlabs.cardstack.SwipeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wine"
    android:scaleType="fitXY"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_info"
            android:layout_gravity="left"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_info"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/wine"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_user"/>
    </android.support.v7.widget.Toolbar>

    <com.daprlabs.cardstack.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:layout_marginTop="80dp"
        swipedeck:card_spacing="10dp"
        swipedeck:max_visible="3"
        swipedeck:render_above="true"
        swipedeck:rotation_degrees="15"
        android:layout_above="@+id/_i_didnt"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingBottom="50dp"
        android:paddingRight="150dp"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/down"
            app:backgroundTint="@color/i_didnt"
            android:id="@+id/i_didnt_knew"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_didnt_knew_it"
            android:textAlignment="center"
            android:textColor="@color/colorOffWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingLeft="150dp"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:backgroundTint="@color/i_knew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/up"
            android:id="@+id/i_knew"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_knew"
            android:text="@string/i_knew_it"
            android:textAlignment="center"
            android:textColor="@color/colorOffWhite"/>
    </LinearLayout>
</com.daprlabs.cardstack.SwipeFrameLayout>